appPackage=in.workindia.nileshdungarwal.workindiaandroid
appActivity=in.workindia.nileshdungarwal.workindiaandroid.RegisterActivity
deviceName=Android
platformName=Android
platformVersion=8.1
mob=7897520524
mob2=78975205200
near_place=Thane
name=Ritik
mobile=9679064543
